GITHUB_TOKEN=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
GITHUB_WEBHOOK_SECRET=sid_dev_950
DEFAULT_REPO=devesh950/House-Price-Predictions
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=True
ANALYTICS_UPDATE_INTERVAL=3600